@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500;600&family=Montserrat:wght@300;400;500&display=swap');

* {
    box-sizing: border-box;
    width: 100%;
    margin: 0;
    padding: 0;
    /* background-color: black;
    color: white; */
    --mainfont: "barlow condensed";
    --bodyfont: "montserrat";
    --cyan: #00ffff;
    --magenta: #ff0088;
    --yellow: #ffff00;
    font-family: var(--bodyfont);
}

/* -------HEADER BANNER----- */

header {
    background-image: url(./objects/background-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(48, 48, 48);
    box-sizing: border-box;
}

h1 {
    font-family: var(--mainfont);
}

.profile-banner {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    cursor: default;
}

/* .profile-banner * {
    border: 1px solid red;
} */

.name-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.name-banner {
    color: white;
    font-size: 3vh;
    width: 30vw;
    text-transform: uppercase;
    letter-spacing: 1vw;
}

.name-banner > #paul {
    padding-left: 18%;
}

.name-banner > #paller {
    padding-left: 13%;
}

.profile-pic {
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-end;
}

.profile-pic img {
    height: 21vh;
    width: auto;
    position: absolute;
}

nav {
    background-image: linear-gradient(180deg, #000 0%, #333 50%, #000 100%);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

nav ul li {
    width: 20vw;
    margin-top: 2vh;
    margin-bottom: 2vh;
    text-align: center;
    font-size: 2vh;
    font-family: var(--mainfont);
}

nav ul a {
    text-decoration: none;
    color: white;
}

#graphic:hover {
    color: var(--cyan);
}

#photography:hover {
    color: var(--magenta)
}

#web-dev:hover {
    color: var(--yellow);
}


/* -------MAIN PAGE------ */

main {
    display: flex;
    background-image: url(./objects/background2-portrait.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(48, 48, 48);
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    cursor: default;
}

.main-container {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    margin-top: 5vh;
}

.section-header {
    width: 40vw;
    font-size: 3vh;
    font-family: var(--mainfont);
    margin-top: 1vh;
    margin-bottom: 1vh;
}

section {
    padding: 1vh;
    margin-top: 2vh;
    margin-bottom: 2vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;


    background-color: #171717;
    /* background-color: transparent; */
    backdrop-filter: blur(5px);
}

.section-container {
    width: 60vw;
    font-family: var(--bodyfont);
    margin-top: 3vh;
    margin-bottom: 3vh;
    padding: 1vh;
}

/* -------ABOUT ME-------- */

.about-me {
    width: 80vw;
    border: 2px solid var(--cyan);
    border-bottom-right-radius: 25px;
}

.about-me:hover {
    box-shadow: 0 0 20px 5px var(--cyan);
    transition: .3s;
    transition-timing-function: ease-in-out;
}

.about-me:hover > .section-header {
    color: white;
    transition: .3s;
    transition-timing-function: ease-in-out;
}

.about-me .section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me .section-container p::after {
    content: '';
    width: 100%;
    height: .5vh;
    display: block;
    background: var(--cyan);
    margin-top: 2vh;
}

h2 a{
    font-size: 2vh;
    color: white;
    text-decoration: none;
    text-align: center;
}

h2 a:hover {
    color: var(--cyan);
}

.about-me .section-container p::after {
    content: '';
    width: 100%;
    height: .5vh;
    background: var(--cyan);
    margin-top: 2vh;
    transform: scaleX(0);
    /* transform-origin: left; */
    transition: transform .5s ease-in-out;
}

.about-me:hover p::after {
    transform: scaleX(1);
    box-shadow: 0 0 20px 1px var(--cyan);
}

.about-me > .section-header {
    color: var(--cyan);
}

.about-me .fa-ellipsis-vertical {
    width: auto;
    color: var(--cyan);
    position: absolute;
    top: 3vh;
    left: 2vw;
}

.about-me .trianglemark svg {
    width: 9vw;
    position: absolute;
    fill: var(--cyan);
    top: 0;
    right: 0;
}
/*------MY SERVICES----- */

.my-services {
    width: 80vw;
    border: 2px solid var(--magenta);
    border-bottom-right-radius: 25px;
}

.my-services:hover {
    box-shadow: 0 0 20px 5px var(--magenta);
    transition: .3s;
    transition-timing-function: ease-in-out;
}

.my-services > .section-header {
    color: var(--magenta);
}

.my-services:hover > .section-header {
    color: white;
    transition: .3s;
    transition-timing-function: ease-in-out;
}

.my-services .section-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 1vh;
}

.my-services > .section-container svg {
    fill: var(--magenta);
    width: 10vw;
    margin-bottom: 2vh;
}

.my-services h1 {
    margin-bottom: 2vh;
}

.service-web-dev {
    width: auto;
    margin-bottom: 2vh;
}

.service-photoshoots {
    width: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.services-graphic-editing {
    width: auto;
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.my-services .section-container p::after {
    content: '';
    width: 100%;
    height: .5vh;
    display: block;
    background: var(--magenta);
}

.my-services .section-container p::after {
    content: '';
    width: 100%;
    height: .5vh;
    background: var(--magenta);
    margin-top: 2vh;
    transform: scaleX(0);
    /* transform-origin: left; */
    transition: transform .5s ease-in-out;
}

.my-services:hover p::after {
    transform: scaleX(1);
    box-shadow: 0 0 20px 1px var(--magenta);
}

.my-services .fa-ellipsis-vertical {
    width: auto;
    color: var(--magenta);
    position: absolute;
    top: 3vh;
    left: 2vw;
}

.my-services .trianglemark svg {
    width: 9vw;
    position: absolute;
    fill: var(--magenta);
    top: 0;
    right: 0;
}

/* -------SKILLS-------- */

.skills {
    width: 80vw;
    border: 2px solid var(--yellow);
    border-bottom-right-radius: 25px;
}

.skills:hover {
    box-shadow: 0 0 20px 5px var(--yellow);
    transition: .3s;
    transition-timing-function: ease-in-out;
}

.skills:hover > .section-header {
    color: white;
}

.skills > .section-header {
    color: var(--yellow);
}

.skills > .section-container {
    width: 60vw;
    font-family: var(--bodyfont);
    padding: 1vh;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.skills > .section-container div {
    width: 30vw;
    margin-top: 2vh;
    margin-bottom: 4vh;
    margin-left: 2vw;
    margin-right: 2vw;

}

.section-container svg {
    width: 10vw;
    fill: var(--yellow);
    margin-top: 2vh;
    margin-bottom: 2vh;
}

.skills > .section-container h1::after {
    content: '';
    width: 100%;
    height: .5vh;
    display: block;
    background: var(--yellow);
    margin-top: 1vh;
    transform: scaleX(0);
    /* transform-origin: left; */
    transition: transform .5s ease-in-out;
}

.skills:hover h1::after {
    transform: scaleX(1);
    box-shadow: 0 0 20px 1px var(--yellow);
}

.skills .fa-ellipsis-vertical {
    width: auto;
    color: var(--yellow);
    position: absolute;
    top: 3vh;
    left: 2vw;
}

.skills .trianglemark svg {
    width: 9vw;
    position: absolute;
    fill: var(--yellow);
    top: 0;
    right: 0;
}

/* -------FOOTER-------- */

footer {
    background-image: linear-gradient(180deg, #000 0%, #333 50%, #000 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 2vh;
}

.footer-container a {
    width: 7vw;
    margin-left: 3vw;
    margin-right: 3vw;
    margin-top: 3vh;
}

.credit-container {
    color: white;
    text-align: center;
    margin-bottom: 2vh;
    width: 80%;
    font-size: 2vh;
    cursor: default;
}

/*--------PAGE 2-------*/
.sample-designs h1 {
    font-size: 5vh;
    margin-bottom: 5vh;
}

.sample-designs {
    width: 80vw;
    border: 2px solid var(--cyan);
    border-bottom-right-radius: 25px;
}

.sample-designs img {
    width: 25vw;
    margin: 2vw;
}

.sample-designs:hover {
    box-shadow: 0 0 20px 5px var(--cyan);
    transition: .3s;
    transition-timing-function: ease-in-out;
}

.sample-designs:hover > div img {
    box-shadow: 0 0 20px 5px white;
    transition: .3s;
    transition-timing-function: ease-in-out;
    width: 26vw;
}

.sample-designs:hover > .section-header {
    color: white;
    transition: .3s;
    transition-timing-function: ease-in-out;
}

.animation h1 {
    font-size: 5vh;
    margin-bottom: 5vh;
}

.animation {
    width: 80vw;
    border: 2px solid var(--cyan);
    border-bottom-right-radius: 25px;
    margin-bottom: 5vh;
}
.animation img {
    width: 25vw;
    margin: 2vw;
}

.animation:hover {
    box-shadow: 0 0 20px 5px var(--cyan);
    transition: .3s;
    transition-timing-function: ease-in-out;
}

.animation:hover > div img {
    box-shadow: 0 0 20px 5px white;
    transition: .3s;
    transition-timing-function: ease-in-out;
    width: 26vw;
}

.animation:hover > .section-header {
    color: white;
    transition: .3s;
    transition-timing-function: ease-in-out;
}
/* -------MEDIA-------- */

@media screen and (min-width: 1200px) {
    
    .profile-pic {
        width: 15%;
    }

    .name-container {
        width: 15%;
    }

    nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    }

    main {
        background-image: url(./objects/background2-portrait.jpg);
        background-size:cover;
        background-repeat: no-repeat;
    }

    .main-container {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
    }

    .about-me {
        width: 50vw;
    }

    .my-services {
        width: 50vw;
    }

    .skills {
        width: 50vw;
        margin-bottom: 20vh;
    }

    section {
        margin-top: 15vh;
    }

    .section-container {
        width: 45vw;
    }

    p {
        font-size: 3vh;
    }

    h2 a{
        font-size: 3vh;
        color: white;
        text-decoration: none;
        text-align: center;
    }

    .service-web-dev {
        margin-top: 10vh;
        margin-bottom: 10vh;
    }

    .service-photoshoots {
        margin-top: 10vh;
        margin-bottom: 10vh;
    }

    .services-graphic-editing {
        margin-top: 10vh;
        margin-bottom: 10vh;
    }

    .my-services > .section-container svg {
        fill: var(--magenta);
        width: 5vw;
        margin-top: 2vh;
        margin-bottom: 2vh;
    }

    .my-services > .section-container {
        width: 40vw;
    }


    .skills > .section-container {
        width: 40vw;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }

    .skills > .section-container h1 {
        width: 10vw;
        text-align: center;
    }

    .skills > .section-container div {
        width: 10vw;
        margin-left: 2vw;
        margin-right: 2vw;
    }

    .skills > .section-container h1::after {
        content: '';
        width: 100%;
        height: .5vh;
        display: block;
        background: var(--yellow);
        margin-top: 1vh;
    }

    .section-container svg {
        width: 5vw;
        fill: var(--yellow);
        margin-top: 2vh;
        margin-bottom: 2vh;
    }

    .main-container .fa-ellipsis-vertical {
        position: absolute;
        top: 3vh;
        left: 1vw;
    }
    
    .main-container .trianglemark svg {
        width: 3vw;
        position: absolute;
        top: 0;
        right: 0;
    }

    .my-services .fa-ellipsis-vertical {
        position: absolute;
        top: 3vh;
        left: 1vw;
    }
    
    .my-services .trianglemark svg {
        width: 3vw;
        position: absolute;
        top: 0;
        right: 0;
    }
    
    .skills .fa-ellipsis-vertical {
        position: absolute;
        top: 3vh;
        left: 1vw;
    }
    
    .skills .trianglemark svg {
        width: 3vw;
        position: absolute;
        top: 0;
        right: 0;
    }

    .footer-container img {
        fill: white;
        width: 2vw;
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .footer-container {
        display: flex;
        justify-content: center;
        margin-top: 1vw;
    }

    footer > .credit-container > p {
        font-size: 2vh;
    }


}